- name: HOME
  value: /home/vault
- name: VAULT_ADDR
  value: {{ .Values.vaultAddr | quote }}
- name: VAULT_PATH
  value: "mssqlstage"
- name: DATABASE_HOST
  value: ubidyaustraliaeastprod.database.windows.net
- name: DATABASE_PORT
  value: "1433"
- name: EMPLOYER_DATABASE_NAME
  value: UbidyServicesEmployersDatabase
- name: AGENCY_DATABASE_NAME
  value: UbidyServicesAgenciesDatabase
- name: AUCTION_DATABASE_NAME
  value: UbidyServicesAuctionsDatabase
- name: ENGAGEMENT_DATABASE_NAME
  value: UbidyServicesEngagementDatabase
- name: VAULT_KV_PATH
  value: kvstage
