- name: ENV
  value: {{ .Values.environment | quote }}
- name: STREAM_API_KEY
  value: azn9639dzp8u
- name:  STREAM_API_SECRET
  value: pgw3e7qpvqfmzypj72vw9eucs32vbwqgmn87h7tsmaypkkrnktk5zte8twd8w5m7
