- name: HOME
  value: /home/vault
- name: VAULT_ADDR
  value: {{ .Values.vaultAddr | quote }}
- name: VAULT_PATH
  value: "mssqluat"
- name: DATABASE_HOST
  value: 210.4.126.35
- name: DATABASE_PORT
  value: "55107"
- name: EMPLOYER_DATABASE_NAME
  value: UbidyServicesEmployersDatabase
- name: AGENCY_DATABASE_NAME
  value: UbidyServicesAgenciesDatabase
- name: AUCTION_DATABASE_NAME
  value: UbidyServicesAuctionsDatabase
- name: ENGAGEMENT_DATABASE_NAME
  value: UbidyServicesEngagementDatabase
- name: VAULT_KV_PATH
  value: kvuat
