- name: ENV
  value: {{ .Values.environment | quote }}
- name: STREAM_API_KEY
  value: 3qvb6784xdde
- name:  STREAM_API_SECRET
  value: c77yxbqmssdctscbzeckfpv96yk6nmmnyrkq4bab9xr7f4hgm85nkcjsg4gz59jd
