- name: ENV
  value: {{ .Values.environment | quote }}
- name: STREAM_API_KEY
  value: 6zrevvcyq96v
- name:  STREAM_API_SECRET
  value: cu6p7scrzwc3tyddaxgek6uykvnrr9cgpe3tjqhrktq5swd6pzbxxdpteudd2ysm
